# simpleSSMWithGradle

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/resources/: jdbc.properties
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
