buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

def SpringVersion = '5.2.5.RELEASE'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// Uses JDK 11
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven{ 
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.   
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-web:2.13.1'

	implementation 'jstl:jstl:1.2'
	implementation 'taglibs:standard:1.1.2'
	// aspectj
	implementation 'org.aspectj:aspectjweaver:1.8.6'
	
	// Use Spring framework mvc
	implementation "org.springframework:spring-beans:${SpringVersion}"
	implementation "org.springframework:spring-context-support:${SpringVersion}"
	implementation "org.springframework:spring-context:${SpringVersion}"
	implementation "org.springframework:spring-web:${SpringVersion}"
	implementation "org.springframework:spring-webmvc:${SpringVersion}"
	implementation "org.springframework:spring-tx:${SpringVersion}"
	implementation "org.springframework:spring-jdbc:${SpringVersion}"
	
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
	// mybatis
	implementation 'org.mybatis:mybatis-spring:2.0.4'
	implementation 'org.mybatis:mybatis:3.5.4'
	
	// mysql driver
	implementation 'mysql:mysql-connector-java:5.1.48'
	implementation 'com.alibaba:druid:1.1.21'
	
	implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.3"
	implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"

	// Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
}
